<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="project3.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="card mb-3">
        <img src="ab.jpg" class="card-img-top" alt="..." width="50%" height="100px">
        <div class="card-body">
            <form>
                <div class="container mt-3">
                    <div class="row g-4">
                        <div class="col-md-12 card-text">
                            <h2 style="color: rgb(255, 180, 81); margin-top: 20px;">RESUME FORM</h2>
                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" id="yourName" placeholder="Enter Your Name"
                                required>
                        </div>



                        <div class="col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Enter Email Address"
                                required>
                        </div>



                        <div class="col-md-6">
                            <input type="text" class="form-control" id="yourName" placeholder="Company" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="yourName" placeholder="Designation" required>
                        </div>


                        <div class="col-md-12">
                            <input type="file" class="form-control" id="inputGroupFile01">
                        </div>


                        <div class="col-md-12">
                            <textarea class="form-control" id="exampleFormControlTextarea4" rows="5"
                                placeholder="Enter Your message"></textarea>
                        </div>


                        <div class="col-md-3"></div>
                        <div class="col-md-3"></div>
                        <div class="col-md-3"></div>
                        <div class="col-md-3">
                            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
                                type="submit">Sign in</button>
                            <button class="btn btn-outline-info btn-reunded btn-block my-4 waves-effect z-depth-0"
                                type="reset">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>