<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="project1.css">
    <title>Resume Form</title>
</head>

<body>
    <div class="row">
    <div class="col-md-12 form-body">
        <div class="col-md-12 card-text">
            <h2 style="color: antiquewhite; margin-top: 20px;">RESUME FORM</h2>
        </div>
        <div class="col-md-12 class-form">

            <div class="col-md-6">
                <form>
                    <div class="container mt-3">
                        <div class="row g-4">
                            <div class="col-md-12">
                                <input type="text" class="form-control" id="yourName" placeholder="Enter Your Name"
                                    required>
                            </div>



                            <div class="col-md-12">
                                <input type="email" class="form-control" id="email" placeholder="Enter Email Address"
                                    required>
                            </div>



                            <div class="col-md-6">
                                <input type="text" class="form-control" id="yourName" placeholder="Company" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="yourName" placeholder="Designation"
                                    required>
                            </div>


                            <div class="col-md-12">
                                <input type="file" class="form-control" id="inputGroupFile01">
                            </div>


                            <div class="col-md-12">
                                <textarea class="form-control" id="exampleFormControlTextarea4" rows="5"
                                    placeholder="Enter Your message"></textarea>
                            </div>


                            <div class="col-md-3"></div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
                                    type="submit">Sign in</button>
                                <button class="btn btn-outline-info btn-reunded btn-block my-4 waves-effect z-depth-0"
                                    type="reset">Reset</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>



            <div class="col-md-6 form-information">
                <div class="col-md-12 form-info">

                    <h2>YOU CAN JOIN US HERE</h2>
                    <P>For your great learning and getting a great opportunuty to plac a reputated company </P><br>
                    <p><span style="color: red;">Contact-Us</span>
                    <ul>
                        <li><a href="">+19-87585592588</a></li>
                        <li><a href="">+19-95856878565</a></li>
                    </ul>
                    </p>
                </div>
            </div>





        </div>





    </div>

    </div>

</body>

</html>