*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
form{
    width: 100%;
    text-align: center;
}
.js{
    width: 40%;
    text-align: center;
    border:solid 2px  rgb(0, 0, 0);
    height: 900px;
    align-items: center;
    margin: auto;
}
.name{
    margin-top: 20px;
    padding-left: 65px;
    background-color: darkgray;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    
}
.inputClass{
    width: 214px;
    height: 40px;
    text-align: center;
}
.lableClass{
    width: 144px;
    display: inline-block;
}

.button{
    width: 24%;
    margin-top: 30px;
    margin-left: 30pz;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(185, 185, 185);
}