<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1.css">

    <title>Forrm</title>
</head>

<body>
    <form >
        <div class="js">
            <h2>Creat an Account</h1>
        <div class="name">
            <label for="name">Name <span style="color:red">*</span> :-</label>
            <input type="text" name="name" id="name" placeholder="userName" required>
        </div>
        <div class="password">
            passward<span style="color: red;">*</span> :-
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="confirmPassword">
            <lable for="passward"> Confirm passward<span style="color: red;">*</span> :-</lable>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="date">
            <label for="date">Birthdate<span style="color: red;">*</span> :-</label>
            <input type="date" name="date" id="date">
        </div>
        <div class="email">
            <lable for="Email">Email<span style="color: red;">*</span> :-</lable>
            <input type="Email" name="Email" id="Email" required>
        </div>
        <div class="gender">
            <label for="gender">Gender<span style="color:red">*</span> :-</label>
            <select id="gender" name="gender" required>
                <option value=""></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="country">
            <lable for="country">Country<span style="color:red">*</span> :-</lable>
            <select data-placeholder="Choose a Language..." required>
                <option value=""></option>
                <option value="Afrikaans">Afrikaans</option>
                <option value="Albanian">Albanian</option>
                <option value="Arabic">Arabic</option>
                <option value="Armenian">Armenian</option>
                <option value="Basque">Basque</option>
                <option value="Bengali">Bengali</option>
                <option value="Bulgarian">Bulgarian</option>
                <option value="Catalan">Catalan</option>
                <option value="Cambodian">Cambodian</option>
                <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
                <option value="Croatian">Croatian</option>
                <option value="Czech">Czech</option>
                <option value="Danish">Danish</option>
                <option value="Dutch">Dutch</option>
                <option value="English">English</option>
                <option value="Estonian">Estonian</option>
                <option value="Fiji">Fiji</option>
                <option value="Finnish">Finnish</option>
                <option value="French">French</option>
                <option value="Georgian">Georgian</option>
                <option value="German">German</option>
                <option value="Greek">Greek</option>
                <option value="Gujarati">Gujarati</option>
                <option value="Hebrew">Hebrew</option>
                <option value="Hindi">Hindi</option>
                <option value="Hungarian">Hungarian</option>
                <option value="Icelandic">Icelandic</option>
                <option value="Indonesian">Indonesian</option>
                <option value="Irish">Irish</option>
                <option value="Italian">Italian</option>
                <option value="Japanese">Japanese</option>
                <option value="Javanese">Javanese</option>
                <option value="Korean">Korean</option>
                <option value="Latin">Latin</option>
                <option value="Latvian">Latvian</option>
                <option value="Lithuanian">Lithuanian</option>
                <option value="Macedonian">Macedonian</option>
                <option value="Malay">Malay</option>
                <option value="Malayalam">Malayalam</option>
                <option value="Maltese">Maltese</option>
                <option value="Maori">Maori</option>
                <option value="Marathi">Marathi</option>
                <option value="Mongolian">Mongolian</option>
                <option value="Nepali">Nepali</option>
                <option value="Norwegian">Norwegian</option>
                <option value="Persian">Persian</option>
                <option value="Polish">Polish</option>
                <option value="Portuguese">Portuguese</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Quechua">Quechua</option>
                <option value="Romanian">Romanian</option>
                <option value="Russian">Russian</option>
                <option value="Samoan">Samoan</option>
                <option value="Serbian">Serbian</option>
                <option value="Slovak">Slovak</option>
                <option value="Slovenian">Slovenian</option>
                <option value="Spanish">Spanish</option>
                <option value="Swahili">Swahili</option>
                <option value="Swedish ">Swedish </option>
                <option value="Tamil">Tamil</option>
                <option value="Tatar">Tatar</option>
                <option value="Telugu">Telugu</option>
                <option value="Thai">Thai</option>
                <option value="Tibetan">Tibetan</option>
                <option value="Tonga">Tonga</option>
                <option value="Turkish">Turkish</option>
                <option value="Ukrainian">Ukrainian</option>
                <option value="Urdu">Urdu</option>
                <option value="Uzbek">Uzbek</option>
                <option value="Vietnamese">Vietnamese</option>
                <option value="Welsh">Welsh</option>
                <option value="Xhosa">Xhosa</option>
            </select>
        </div>
        <div class="state">
            <lable for="name">State<span style="color:red;">*</span> :-</lable>
            <input type="text" name="name" id="name" placeholder="State" required>
        </div>
        <div class="phoneNumber">
            <lable for="telNo">Phone Number<span style="color: red;">*</span> :-</lable>
            <input id="telNo" name="telNo" type="tel" size="20" minlength="0" maxlength="10" pattern="[0-9]">
        </div>

        <button class="button" type="submit" onclick="alert('Thank You For Submit This Form')" value="submit">Submit</button>
        </div>
    </form>
</body>

</html>
