<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new calculater</title>
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <div class="container">
        <div class="calculater">
            <input type="text" id="inputext" placeholder="0" readonly>
            <button onclick="calculate('clear')">C</button>
            <button onclick="calculate('/')">%</button>
            <button id="del" onclick="calculate('del')">DEl</button>
            <button onclick="calculate('/')">/</button>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button onclick="calculate('*')">*</button>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button onclick="calculate('-')">-</button>
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button onclick="calculate('+')">+</button>
            <button onclick="calculate('.')">.</button>
            <button onclick="calculate(0)">0</button>
            <button class="equal" onclick="results()">=</button>
        </div>
    </div>
    <script src="function.js"></script>
</body>

</html>