*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E55D87;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
}
.calculater{
    box-shadow: 6px 6px 13px grey, 6px 6px 13px gray;    
    border-radius: 28px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4,100px);
    background-color: white;
    
}
input{
    grid-column: span 4;
    height: 68px;
    width: 400px;
    box-shadow:inset -6px -6px 13px rgb(218, 218, 218), 6px 6px 13px rgb(218, 218, 218);
    background-color: rgb(247, 247, 247);
    border-radius: 32px;
    color: rgb(255, 17, 0);
    margin: 40px 0px 30px 0px;
    padding: 20px;
    text-align: end;
    font-size: 40px;
}
button{
    box-shadow:inset 6px 6px 13px rgb(218, 218, 218), 6px 6px 13px rgb(218, 218, 218);
    background-color: rgb(247, 247, 247);
    border-radius: 20%;
    width: 83px;
    height: 50px;
    margin: 10px;
    font-size: 20px;
    color: rgb(255, 0, 0);
}
.equal{
    width: 182px;
    border-radius: 42px;
    box-shadow:inset 6px 6px 13px rgb(218, 218, 218), 6px 6px 13px rgb(218, 218, 218);
    background-color: rgb(247, 247, 247);
}