<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="as.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <form id="my_form" >
                        <div class="container mt-5">
                            <h1>Creat an account</h1>
                            <div class="row g-4">
                                <div class="col-md-12">
                                    <label for="fullName" class="form-lable">Full Name<span>*</span></label>
                                    <input type="text" class="form-control required" name="fullName" id="fullName" placeholder="Full Name">
                                    <span id="message"></span>
                                </div>
                                <div class="col-md-6">
                                    <label for="pasword" class="form-lable ">Password<span>*</span>
                                    </label>
                                    <input type="password" class="form-control required" name="password" id="password"
                                        placeholder="Password">
                                        <span id="message2"></span>
                                </div>
                                <div class="col-md-6">
                                    <label for="confirmPasword" class="form-lable">Confirm
                                        Password<span>*</span></label>
                                    <input type="password" name="confirmPassword" class="form-control required" id="confirmPassword"
                                        placeholder="Confirm Password">
                                        <span id="message3"></span>
                                </div>
                                <div class="col-md-8">
                                    <label for="e-mail" class="form-lable">Email<span>*</span></label>
                                    <input type="email" name="email" class=" email form-control required" id="email" placeholder="ancd@adb.com">
                                    <span id="message4"></span>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-6">
                                    <label for="birthDay" class="form-lable">Birth Day<span>*</span></label>
                                    <input type="date" class="form-control required" id="birthDay">
                                    <span id="message5"></span>
                                </div>
                                <div class="col-md-6">
                                    <label for="gender" class="form-lable">Gender<span>*</span></label>
                                    <select class="form-control required" id="gender" name="gender">
                                        <option value="">Select Gender</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="country" class="form-lable">Country<span>*</span>
                                    </label>
                                    <select class="form-control required" id="country" name="country">

                                        <option value="">Slecte Country</option>
                                        <option value="Afganistan">Afghanistan</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="Canada">Canada</option>
                                        <option value="China">China</option>
                                        <option value="France">France</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Hawaii">Hawaii</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="India">India</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Korea North">Korea North</option>
                                        <option value="Korea Sout">Korea South</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Syria">Syria</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Erimates">United Arab Emirates</option>
                                        <option value="United States of America">United States of America</option>
                                        <option value="Vietnam">Vietnam</option>

                                    </select>
                                </div>

                                <div class="col-md-6">
                                    <label for="state" class="forn-lable">State<span>*</span></label>
                                    <input type="text" class="form-control required" id="state" placeholder="State">
                                    <span id="message6"></span>
                                </div>
                                <div class="col-md-6">
                                    <label for="address" class="forn-lable">Address<span>*</span></label>
                                    <textarea name="address" class="form-control required" id="address" cols="30" rows="5"
                                        placeholder="Address"></textarea>
                                        <span id="message7"></span>
                                </div>
                                <div class="col-md-6">
                                </div>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary" value="submit"
                                        onclick="required()">Submit</button>
                                    <button type="reset" class="btn btn-primary">Reset</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Validation.js"></script>

</body>

</html>